# Monitor-agent-Infra

./: .gitignore  Readme.MD  pom.xml
monitor-dashboard-ui/: .env  .gitignore  index.html  package-lock.json  package.json
monitor-dashboard-ui/src/: App.tsx  index.css
monitor-dashboard-ui/src/components/: ServerCard.tsx
monitor-dashboard-ui/src/types/: telemetry.ts
src/main/java/com/monitor/: AgentApplication.java  FirebaseManager.java  OSMetricsScanner.java
src/main/resources/: serviceAccountKey.json.template
src/test/java/com/monitor/: AppTest.java
